START -> PROG  .

ADDOP -> plus  .
ADDOP -> minus  .
ADDOP -> or  .

APARAMS -> EXPR REPTAPARAMS1  .
APARAMS ->  .

APARAMSTAIL -> comma EXPR  .

ARITHEXPR -> TERM RIGHTRECARITHEXPR  .

TERM -> FACTOR RIGHTRECTERMNOREL  .

TERMNOREL -> FACTORNOREL RIGHTRECTERMNOREL  .

EXPR -> ARITHEXPR  .
RELEXPR -> ARITHEXPRNOREL RELOP ARITHEXPRNOREL  .

RIGHTRECARITHEXPR ->  .
RIGHTRECARITHEXPR -> ADDOP TERM RIGHTRECARITHEXPR  .
RIGHTRECARITHEXPR -> RELOP TERMNOREL RIGHTRECARITHEXPRNOREL  .

RIGHTRECARITHEXPRNOREL ->  .
RIGHTRECARITHEXPRNOREL -> ADDOP TERMNOREL RIGHTRECARITHEXPRNOREL  .

RIGHTRECTERMNOREL ->  .
RIGHTRECTERMNOREL -> MULTOP FACTORNOREL RIGHTRECTERMNOREL  .

ARITHEXPRNOREL -> TERMNOREL RIGHTRECARITHEXPRNOREL  .

FACTOR -> FUNCVARSTART  .
FACTOR -> intlit  .
FACTOR -> floatlit  .
FACTOR -> stringlit  .
FACTOR -> lpar ARITHEXPRNOREL rpar  .
FACTOR -> not FACTOR  .
FACTOR -> SIGN FACTOR  .
FACTOR -> qm lsqbr EXPR colon EXPR colon EXPR rsqbr  .

FACTORNOREL -> FUNCVARSTART  .
FACTORNOREL -> intlit  .
FACTORNOREL -> floatlit  .
FACTORNOREL -> stringlit  .
FACTORNOREL -> lpar ARITHEXPRNOREL rpar  .
FACTORNOREL -> not FACTORNOREL  .
FACTORNOREL -> SIGN FACTORNOREL  .
FACTORNOREL -> qm lsqbr EXPR colon EXPR colon EXPR rsqbr  .

ARRAYSIZE -> lsqbr ARRAYSIZEEND  .

ARRAYSIZEEND -> intnum rsqbr  .
ARRAYSIZEEND -> rsqbr  .

ASSIGNOP -> equal  .

FUNCTIONCALL -> lpar APARAMS rpar  .

VARIABLE -> REPTVARIABLE2  .

FUNCVARSTART -> id FUNCVARREPT1  .

FUNCVARREPT1 -> IDNESTEND FUNCVARREPTOREND1  .
FUNCVARREPT1 ->  .
FUNCVARREPTOREND1 ->  VARIABLE  .
FUNCVARREPTOREND1 -> FUNCTIONCALL  .
FUNCVARREPTOREND1 -> id FUNCVARREPT1 .

FVNESTEND  -> lsqbr ARITHEXPRNOREL rsqbr  .
FVNESTEND  -> lpar APARAMS rpar dot  .
FVNESTEND2 -> dot  .
FVNESTEND2 ->   .

FUNCVARREPT2 -> IDNESTEND FUNCVARREPTOREND2  .
FUNCVARREPT2 -> ASSIGNOP EXPR  .
FUNCVARREPTOREND2 -> VARIABLE ASSIGNOP EXPR  .
FUNCVARREPTOREND2 -> FUNCTIONCALL  .
FUNCVARREPTOREND2 -> id FUNCVARREPT2  .

ASSIGNFUNCSTART -> id FUNCVARREPT2  .

CLASSDECL -> class id OPTCLASSDECL2 lcurbr REPTCLASSDECL4 rcurbr semi  .

FPARAMS -> TYPE id REPTFPARAMS2 REPTFPARAMS3  .
FPARAMS ->  .

FPARAMSTAIL -> comma TYPE id REPTFPARAMSTAIL3  .

FUNCBODY -> lcurbr OPTFUNCBODY1 REPTFUNCBODY2 rcurbr  .

FUNCDECL -> func id lpar FPARAMS rpar FUNCMID semi  .

FUNCDEF -> FUNCHEAD FUNCBODY  .

FUNCEND -> void  .
FUNCEND -> TYPE  .

FUNCHEAD -> func OPTFUNCHEAD1 lpar FPARAMS rpar FUNCMID  .

FUNCMID -> colon FUNCEND  .

IDNESTEND -> REPTIDNEST1 dot  .
IDNESTEND -> lpar APARAMS rpar dot  .

INDICE -> lsqbr ARITHEXPRNOREL rsqbr  .

MEMBERDECL -> FUNCDECL  .
MEMBERDECL -> VARDECL  .

MULTOP -> mult  .
MULTOP -> div  .
MULTOP -> and  .

OPTCLASSDECL2 -> inherits id REPTOPTCLASSDECL22  .
OPTCLASSDECL2 ->  .

OPTFUNCBODY1 -> var lcurbr REPTOPTFUNCBODY12 rcurbr  .
OPTFUNCBODY1 ->  .

OPTFUNCHEAD1 -> id OPTFUNCHEADEND  .
OPTFUNCHEADEND -> sr id .
OPTFUNCHEADEND -> .

PROG -> REPTPROG0 REPTPROG1 main FUNCBODY  .

RELOP -> eq  .
RELOP -> neq  .
RELOP -> lt  .
RELOP -> gt  .
RELOP -> leq  .
RELOP -> geq  .

REPTAPARAMS1 -> APARAMSTAIL REPTAPARAMS1  .
REPTAPARAMS1 ->  .

REPTCLASSDECL4 -> VISIBILITY MEMBERDECL REPTCLASSDECL4  .
REPTCLASSDECL4 ->  .

REPTFPARAMS2 -> ARRAYSIZE REPTFPARAMS2  .
REPTFPARAMS2 ->  .

REPTFPARAMS3 -> FPARAMSTAIL REPTFPARAMS3  .
REPTFPARAMS3 ->  .

REPTFPARAMSTAIL3 -> ARRAYSIZE REPTFPARAMSTAIL3  .
REPTFPARAMSTAIL3 ->  .

REPTFUNCBODY2 -> STATEMENT REPTFUNCBODY2  .
REPTFUNCBODY2 ->  .


REPTIDNEST1 -> INDICE REPTIDNEST1  .
REPTIDNEST1 ->  .

REPTOPTCLASSDECL22 -> comma id REPTOPTCLASSDECL22  .
REPTOPTCLASSDECL22 ->  .

REPTOPTFUNCBODY12 -> VARDECL REPTOPTFUNCBODY12  .
REPTOPTFUNCBODY12 ->  .

REPTPROG0 -> CLASSDECL REPTPROG0  .
REPTPROG0 ->  .

REPTPROG1 -> FUNCDEF REPTPROG1  .
REPTPROG1 ->  .

REPTSTATBLOCK1 -> STATEMENT REPTSTATBLOCK1  .
REPTSTATBLOCK1 ->  .

REPTVARDECL2 -> ARRAYSIZE REPTVARDECL2  .
REPTVARDECL2 ->  .

REPTVARIABLE2 -> INDICE REPTVARIABLE2  .
REPTVARIABLE2 ->  .

SIGN -> plus  .
SIGN -> minus  .

STATBLOCK -> lcurbr REPTSTATBLOCK1 rcurbr  .
STATBLOCK -> STATEMENT  .
STATBLOCK ->  .

STATEMENT -> if lpar RELEXPR rpar then STATBLOCK else STATBLOCK semi  .
STATEMENT -> while lpar RELEXPR rpar STATBLOCK semi  .
STATEMENT -> read lpar STATVARIABLE semi  .
STATEMENT -> write lpar EXPR rpar semi  .
STATEMENT -> return lpar EXPR rpar semi  .
STATEMENT -> break semi  .
STATEMENT -> continue semi  .
STATEMENT -> ASSIGNFUNCSTART semi  .


STATVARIABLE -> id STATVARREPT STATVAREND  .
STATVARREPT -> lpar APARAMS rpar dot STATVARREPT2  .
STATVARREPT -> INDICEREPT  .
STATVARREPT2 -> id STATVARREPT  .
INDICEREPT -> lsqbr ARITHEXPRNOREL rsqbr INDICEREPT  .
INDICEREPT -> rpar  .
INDICEREPT -> dot STATVARREPT2  .

STATVAREND -> lsqbr ARITHEXPRNOREL rsqbr STATVAREND  .
STATVAREND ->  .

TYPE -> integer  .
TYPE -> float  .
TYPE -> string  .
TYPE -> id  .

VARDECL -> TYPE id REPTVARDECL2 semi  .

VISIBILITY -> public  .
VISIBILITY -> private  .
VISIBILITY ->  .


